# tfm-client

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tfm/rarawa/tfm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rarawa/tfm/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/rarawa/tfm/fragments/: CalibrateExerciseFragment.java  CalibrateFragment.java  CalibrateSleepFragment.java  EpisodesHistoryFragment.java  MainFragment.java  MainFragment_0.java  MainFragment_1.java  (+4 more)
app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml  ic_calendar.xml  ic_clock.xml  ic_exclamation_circle.xml  ic_thermometer_0.xml  ic_thermometer_1.xml  ic_thermometer_2.xml  ic_thermometer_3.xml  ic_thermometer_4.xml
app/src/main/res/drawable-xhdpi/: ic_thermometer_generic.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  border.xml  content_register.xml  fragment_calibrate.xml  fragment_calibrate_exercise.xml  fragment_calibrate_sleep.xml  fragment_empty.xml  fragment_history.xml  fragment_main.xml  fragment_main_0.xml  fragment_main_1.xml  fragment_main_2.xml  fragment_main_3.xml  fragment_main_not_calibrated.xml  fragment_register.xml  fragment_register_done.xml  navigation_drawer_header.xml  prev_activity_register.xml  widget.xml  widget_info.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_inbox.xml  navigation_drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+41 files in other folders)
