<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_1">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Scenario 1: spinner with anger reason-->

        <TextView
            android:id="@+id/textAngerReason"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:text="Motivo principal del episodio de ira"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/spinnerReasonAnger"/>

        <Spinner
            android:id="@+id/spinnerReasonAnger"
            android:layout_width="300dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnReasonAnger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aceptar"
            app:layout_constraintTop_toBottomOf="@+id/spinnerReasonAnger"
            app:layout_constraintEnd_toEndOf="@+id/spinnerReasonAnger"
            app:layout_constraintStart_toStartOf="@+id/spinnerReasonAnger"
            android:enabled="false" />

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>